# dio-santander-microservices

./: README.md
airplane/: build.gradle
airplane/src/main/java/dio/one/santanderfullstackbootcamp/airplane/: AirplaneApplication.java
airplane/src/main/java/dio/one/santanderfullstackbootcamp/airplane/controller/: AirplaneController.java
airplane/src/main/java/dio/one/santanderfullstackbootcamp/airplane/controller/model/: Airplane.java
airplane/src/main/java/dio/one/santanderfullstackbootcamp/airplane/model/: Airplane.java
airplane/src/main/java/dio/one/santanderfullstackbootcamp/airplane/repository/: AirplaneRepository.java
airplane/src/main/resources/: application.yml
airplane/src/test/java/dio/one/santanderfullstackbootcamp/airplane/: AirplaneApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/dio/one/santanderfullstackbootcamp/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/dio/one/santanderfullstackbootcamp/configserver/: ConfigServerApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/dio/one/santanderfullstackbootcamp/gateway/: GatewayApplication.java
gateway/src/test/java/dio/one/santanderfullstackbootcamp/gateway/: GatewayApplicationTests.java
service-discovery/: build.gradle
service-discovery/src/main/java/dio/one/santanderfullstackbootcamp/servicediscovery/: ServiceDiscoveryApplication.java
shop/: build.gradle
shop/src/main/resources/: application.yml
vehicle/src/main/resources/: application.yml
(+11 files in other folders)
